# OnlineBank

./: README.md
OnlineBankMVC/: OnlineBankMVC.csproj  OnlineBankMVC.sln  Program.cs  appsettings.json
OnlineBankMVC.API/: WeatherForecast.cs
OnlineBankMVC.Command/: OnlineBankMVC.Command.csproj
OnlineBankMVC.Query/: OnlineBankMVC.Query.csproj
OnlineBankMVC.Query/Accounts/Handler/: GetAccountByCustomerIDHandler.cs  GetAccountByIDHandler.cs  GetAllAccountsHandler .cs
OnlineBankMVC.Query/Accounts/Query/: GetAccountByCustomerIDQuery.cs  GetAccountByIDQuery.cs  GetAllAccountsQuery.cs
OnlineBankMVC.Query/Cards/Handler/: GetAllCardsHandler .cs  GetCardByCustomerIDHandler.cs  GetCardByIDHandler.cs
OnlineBankMVC.Query/Cards/Query/: GetAllCardsQuery.cs  GetCardByCustomerIDQuery.cs  GetCardByIDQuery.cs
OnlineBankMVC.Query/Customers/Handler/: GetAllCustomersHandler .cs  GetCustomerByIDHandler.cs
OnlineBankMVC.Query/Customers/Query/: GetAllCustomersQuery.cs  GetCustomerByIDQuery.cs
OnlineBankMVC.Query/Transactions/Handler/: GetAllTransactionsHandler .cs  GetTransactionsByAccountHandler.cs  GetTransactionsByIDHandler.cs
OnlineBankMVC.Query/Transactions/Query/: GetAllTransactionQuery.cs  GetTransactionByAccountIDQuery.cs  GetTransactionByIDQuery.cs
OnlineBankMVC/Controllers/: HomeController.cs
OnlineBankMVC/Controllers/Accounts/: AccountsController.cs
OnlineBankMVC/Controllers/Cards/: CController.cs  CardsController.cs
OnlineBankMVC/Controllers/Customers/: CustomersController.cs
OnlineBankMVC/Controllers/Transactions/: TransactionsController.cs
OnlineBankMVC/Properties/: launchSettings.json
OnlineBankMVC/Views/: _ViewImports.cshtml
OnlineBankMVC/Views/Accounts/: AccountsByCustomer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBankMVC/Views/Cards/: CardsByCustomer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBankMVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBankMVC/Views/Shared/: _Layout.cshtml
OnlineBankMVC/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
