<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBankMVC.Domain\OnlineBankMVC.Domain.csproj" />
    <ProjectReference Include="..\OnlineBankMVC.Infrastructure\OnlineBankMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
